diff --git a/main.ts b/main.ts
index 0d91df8..99913b4 100644
--- a/main.ts
+++ b/main.ts
@@ -126,15 +126,18 @@ processAuthors(authorsRaw: string | Array<any> | Object) {
     const authorsYaml: string[] = [];
 
     parsedAuthors.forEach(({ lastName, firstName }) => {
-const sanitizedTag = this.sanitizeString(`${lastName}`, false, true);
+        if (lastName === "Unknown Author") return; // Skip processing for unknown authors
+
+        const sanitizedTag = this.sanitizeString(`${lastName}`, false, true);
         authorTags.push(`#${sanitizedTag}`); // Tags: LastnameFirstInitial
-const yamlAuthor = firstName ? `${firstName} ${lastName}` : lastName;
-authorsYaml.push(yamlAuthor);
+
+        const yamlAuthor = firstName ? `${firstName} ${lastName}` : lastName;
+        authorsYaml.push(yamlAuthor);
     });
 
     const fileNameAuthor = parsedAuthors.length > 1
         ? `${parsedAuthors[0].lastName} et al` // Use only the first author for file names
-        : parsedAuthors[0].lastName; // Single author: just the last name
+        : parsedAuthors[0]?.lastName || ""; // Single author: just the last name
 
     return { authorTags: [...new Set(authorTags)], fileNameAuthor, authorsYaml: authorsYaml.join("; ") };
 }
@@ -152,9 +155,11 @@ authorsYaml.push(yamlAuthor);
  */
 generateFileName(metadata: Record<string, string | undefined>, dateStamp: string): string {
 const prefix = "LNL"; // Explicitly define the prefix for the file name
-    const authors = metadata.authors || ""; // Processed author string
-const year = metadata.year === "Unknown year" ? "" : metadata.year; // year if available, otherwise nothing.
-    const title = metadata.shorttitle || metadata.title || ""; // Title or short title
+const authors = metadata.authors && metadata.authors !== "Unknown Author" ? metadata.authors : "";
+const year = metadata.year && metadata.year !== "Unknown Year" ? metadata.year : "";
+const title = metadata.shorttitle || 
+              (metadata.title && metadata.title !== "Unknown Title" && metadata.title !== "Untitled" ? metadata.title : "") || 
+              metadata.publication || "";
 
     // Build the title components
     const components: string[] = [];
